<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/roslua.html">roslua</a>
	</li>

	<li>
		<a href="../modules/roslua.logging.html">roslua.logging</a>
	</li>

	<li><strong>roslua.logging.rosout</strong></li>
	
	<li>
		<a href="../modules/roslua.logging.stdout.html">roslua.logging.stdout</a>
	</li>

	<li>
		<a href="../modules/roslua.master_proxy.html">roslua.master_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.message.html">roslua.message</a>
	</li>

	<li>
		<a href="../modules/roslua.msg_spec.html">roslua.msg_spec</a>
	</li>

	<li>
		<a href="../modules/roslua.param_proxy.html">roslua.param_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.publisher.html">roslua.publisher</a>
	</li>

	<li>
		<a href="../modules/roslua.registry.html">roslua.registry</a>
	</li>

	<li>
		<a href="../modules/roslua.service.html">roslua.service</a>
	</li>

	<li>
		<a href="../modules/roslua.service_client.html">roslua.service_client</a>
	</li>

	<li>
		<a href="../modules/roslua.slave_api.html">roslua.slave_api</a>
	</li>

	<li>
		<a href="../modules/roslua.slave_proxy.html">roslua.slave_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.srv_spec.html">roslua.srv_spec</a>
	</li>

	<li>
		<a href="../modules/roslua.subscriber.html">roslua.subscriber</a>
	</li>

	<li>
		<a href="../modules/roslua.tcpros.html">roslua.tcpros</a>
	</li>

	<li>
		<a href="../modules/roslua.time.html">roslua.time</a>
	</li>

	<li>
		<a href="../modules/roslua.utils.html">roslua.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>roslua.logging.rosout</code></h1>

<p>Logging facilities for roslua. This module provides a logger that logs to stdout.</p>


<p>Copyright&copy; Tim Niemueller, Carnegie Mellon University, Intel Research Pittsburgh</p>


<p><small><b>Release:</b> Released under BSD license</small></p>



<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#get_logger">get_logger</a>&nbsp;()</td>
	<td class="summary">Get logger.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#log_rosout">log_rosout</a>&nbsp;(level, time, msg)</td>
	<td class="summary">Log message to /rosout topic.</td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="get_logger"></a><strong>get_logger</strong>&nbsp;()</dt>
<dd>
Get logger. Get the rosout logger, as a side effects initializes publisher.







<h3>Return value:</h3>
initialized rosout logger



</dd>




<dt><a name="log_rosout"></a><strong>log_rosout</strong>&nbsp;(level, time, msg)</dt>
<dd>
Log message to /rosout topic.


<h3>Parameters</h3>
<ul>
	
	<li>
	  level: log level
	</li>
	
	<li>
	  time: timestamp of message
	</li>
	
	<li>
	  msg: message
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
