<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b>roslua: ROS client library for Lua</b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>roslua</h1>

<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/roslua.html">roslua</a>
	</li>

	<li>
		<a href="../modules/roslua.logging.html">roslua.logging</a>
	</li>

	<li>
		<a href="../modules/roslua.master_proxy.html">roslua.master_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.message.html">roslua.message</a>
	</li>

	<li>
		<a href="../modules/roslua.msg_spec.html">roslua.msg_spec</a>
	</li>

	<li>
		<a href="../modules/roslua.param_proxy.html">roslua.param_proxy</a>
	</li>

	<li><strong>roslua.publisher</strong></li>
	
	<li>
		<a href="../modules/roslua.registry.html">roslua.registry</a>
	</li>

	<li>
		<a href="../modules/roslua.service.html">roslua.service</a>
	</li>

	<li>
		<a href="../modules/roslua.service_client.html">roslua.service_client</a>
	</li>

	<li>
		<a href="../modules/roslua.slave_api.html">roslua.slave_api</a>
	</li>

	<li>
		<a href="../modules/roslua.slave_proxy.html">roslua.slave_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.srv_spec.html">roslua.srv_spec</a>
	</li>

	<li>
		<a href="../modules/roslua.subscriber.html">roslua.subscriber</a>
	</li>

	<li>
		<a href="../modules/roslua.tcpros.html">roslua.tcpros</a>
	</li>

	<li>
		<a href="../modules/roslua.time.html">roslua.time</a>
	</li>

	<li>
		<a href="../modules/roslua.timer.html">roslua.timer</a>
	</li>

	<li>
		<a href="../modules/roslua.utils.html">roslua.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>roslua.publisher</code></h1>

<p>Topic publisher. This module contains the Publisher class to publish to a ROS topic. The class is used to publish messages to a specified topic. It is created using the function <code>roslua.publisher()</code>. <br /><br /> The main interaction for applications is using the <code>publish()</code> method to send new messages. The publisher spins automatically when created using <code>roslua.publisher()</code>.</p>


<p>Copyright&copy; Tim Niemueller, Carnegie Mellon University, Intel Research Pittsburgh</p>


<p><small><b>Release:</b> Released under BSD license</small></p>



<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Publisher:finalize">Publisher:finalize</a>&nbsp;()</td>
	<td class="summary">Finalize instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Publisher:get_stats">Publisher:get_stats</a>&nbsp;()</td>
	<td class="summary">Get statistics about this publisher.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Publisher:new">Publisher:new</a>&nbsp;(topic, type)</td>
	<td class="summary">Constructor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Publisher:publish">Publisher:publish</a>&nbsp;(message)</td>
	<td class="summary">Publish message to topic.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Publisher:spin">Publisher:spin</a>&nbsp;()</td>
	<td class="summary">Spin function.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Publisher:start_server">Publisher:start_server</a>&nbsp;()</td>
	<td class="summary">Start the internal TCP server to accept ROS subscriber connections.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Publisher:wait_for_subscriber">Publisher:wait_for_subscriber</a>&nbsp;()</td>
	<td class="summary">Wait for a subscriber to connect.</td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Publisher:finalize"></a><strong>Publisher:finalize</strong>&nbsp;()</dt>
<dd>
Finalize instance.









</dd>




<dt><a name="Publisher:get_stats"></a><strong>Publisher:get_stats</strong>&nbsp;()</dt>
<dd>
Get statistics about this publisher.







<h3>Return value:</h3>
an array containing the topic name as the first entry, and another array as the second entry. This array contains itself tables with four fields each: the remote caller ID of the connection, the number of bytes sent, number of messages sent and connection aliveness (always true). Suitable for getBusStats of slave API.



</dd>




<dt><a name="Publisher:new"></a><strong>Publisher:new</strong>&nbsp;(topic, type)</dt>
<dd>
Constructor. Create a new publisher instance.


<h3>Parameters</h3>
<ul>
	
	<li>
	  topic: topic to publish to
	</li>
	
	<li>
	  type: type of the topic
	</li>
	
</ul>








</dd>




<dt><a name="Publisher:publish"></a><strong>Publisher:publish</strong>&nbsp;(message)</dt>
<dd>
Publish message to topic. The messages are sent immediately. Busy or bad network connections or a large number of subscribers can slow down this method.


<h3>Parameters</h3>
<ul>
	
	<li>
	  message: message to publish
	</li>
	
</ul>








</dd>




<dt><a name="Publisher:spin"></a><strong>Publisher:spin</strong>&nbsp;()</dt>
<dd>
Spin function. While spinning the publisher accepts new connections.









</dd>




<dt><a name="Publisher:start_server"></a><strong>Publisher:start_server</strong>&nbsp;()</dt>
<dd>
Start the internal TCP server to accept ROS subscriber connections.









</dd>




<dt><a name="Publisher:wait_for_subscriber"></a><strong>Publisher:wait_for_subscriber</strong>&nbsp;()</dt>
<dd>
Wait for a subscriber to connect.









</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
