<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b>roslua: ROS client library for Lua</b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>roslua</h1>

<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/roslua.html">roslua</a>
	</li>

	<li>
		<a href="../modules/roslua.logging.html">roslua.logging</a>
	</li>

	<li>
		<a href="../modules/roslua.master_proxy.html">roslua.master_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.message.html">roslua.message</a>
	</li>

	<li>
		<a href="../modules/roslua.msg_spec.html">roslua.msg_spec</a>
	</li>

	<li>
		<a href="../modules/roslua.param_proxy.html">roslua.param_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.publisher.html">roslua.publisher</a>
	</li>

	<li>
		<a href="../modules/roslua.registry.html">roslua.registry</a>
	</li>

	<li>
		<a href="../modules/roslua.service.html">roslua.service</a>
	</li>

	<li>
		<a href="../modules/roslua.service_client.html">roslua.service_client</a>
	</li>

	<li>
		<a href="../modules/roslua.slave_api.html">roslua.slave_api</a>
	</li>

	<li>
		<a href="../modules/roslua.slave_proxy.html">roslua.slave_proxy</a>
	</li>

	<li><strong>roslua.srv_spec</strong></li>
	
	<li>
		<a href="../modules/roslua.subscriber.html">roslua.subscriber</a>
	</li>

	<li>
		<a href="../modules/roslua.tcpros.html">roslua.tcpros</a>
	</li>

	<li>
		<a href="../modules/roslua.time.html">roslua.time</a>
	</li>

	<li>
		<a href="../modules/roslua.timer.html">roslua.timer</a>
	</li>

	<li>
		<a href="../modules/roslua.utils.html">roslua.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>roslua.srv_spec</code></h1>

<p>Service specification. This module contains the SrvSpec class to read and represent ROS service specification (YAML files). Service specifications should be obtained by using the <code>get_srvspec()</code> function, which is aliased for convenience as <code>roslua.get_srvspec()</code>. <br /><br /> The service files are read on the fly, no offline code generation is necessary. This avoids the need to write yet another code generator. After reading the service specifications contains two fields, the reqspec field contains the request message specification, the respspec field contains the response message specification.</p>


<p>Copyright&copy; Tim Niemueller, Carnegie Mellon University, Intel Research Pittsburgh</p>


<p><small><b>Release:</b> Released under BSD license</small></p>



<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#SrvSpec:load">SrvSpec:load</a>&nbsp;()</td>
	<td class="summary">Load service specification from file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SrvSpec:load_from_string">SrvSpec:load_from_string</a>&nbsp;(s)</td>
	<td class="summary">Load specification from string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SrvSpec:md5">SrvSpec:md5</a>&nbsp;()</td>
	<td class="summary">Get MD5 sum of type specification.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SrvSpec:new">SrvSpec:new</a>&nbsp;(o)</td>
	<td class="summary">Constructor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SrvSpec:print">SrvSpec:print</a>&nbsp;(indent)</td>
	<td class="summary">Print specification.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#get_srvspec">get_srvspec</a>&nbsp;(srv_type)</td>
	<td class="summary">Get service specification.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#is_srvspec">is_srvspec</a>&nbsp;(testobj)</td>
	<td class="summary">Check if the given object is a message spec.</td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="SrvSpec:load"></a><strong>SrvSpec:load</strong>&nbsp;()</dt>
<dd>
Load service specification from file. Will search for the appropriate service specification file (using rospack) and will then read and parse the file.









</dd>




<dt><a name="SrvSpec:load_from_string"></a><strong>SrvSpec:load_from_string</strong>&nbsp;(s)</dt>
<dd>
Load specification from string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: string containing the service specification
	</li>
	
</ul>








</dd>




<dt><a name="SrvSpec:md5"></a><strong>SrvSpec:md5</strong>&nbsp;()</dt>
<dd>
Get MD5 sum of type specification. This will create a text representation of the service specification and generate the MD5 sum for it. The value is cached so concurrent calls will cause the cached value to be returned







<h3>Return value:</h3>
MD5 sum of message specification



</dd>




<dt><a name="SrvSpec:new"></a><strong>SrvSpec:new</strong>&nbsp;(o)</dt>
<dd>
Constructor.


<h3>Parameters</h3>
<ul>
	
	<li>
	  o: Object initializer, must contain a field type with the string representation of the type name.
	</li>
	
</ul>








</dd>




<dt><a name="SrvSpec:print"></a><strong>SrvSpec:print</strong>&nbsp;(indent)</dt>
<dd>
Print specification.


<h3>Parameters</h3>
<ul>
	
	<li>
	  indent: string (normally spaces) to put before every line of output
	</li>
	
</ul>








</dd>




<dt><a name="get_srvspec"></a><strong>get_srvspec</strong>&nbsp;(srv_type)</dt>
<dd>
Get service specification. It is recommended to use the aliased version <code>roslua.get_srvspec()</code>.


<h3>Parameters</h3>
<ul>
	
	<li>
	  srv_type: service type (e.g. std_msgs/String). The name must include the package.
	</li>
	
</ul>








</dd>




<dt><a name="is_srvspec"></a><strong>is_srvspec</strong>&nbsp;(testobj)</dt>
<dd>
Check if the given object is a message spec.


<h3>Parameters</h3>
<ul>
	
	<li>
	  testobj: object to test
	</li>
	
</ul>






<h3>Return value:</h3>
true if testobj is a message spec, false otherwise



</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
