<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b>roslua: ROS client library for Lua</b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>roslua</h1>

<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/roslua.html">roslua</a>
	</li>

	<li>
		<a href="../modules/roslua.logging.html">roslua.logging</a>
	</li>

	<li>
		<a href="../modules/roslua.master_proxy.html">roslua.master_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.message.html">roslua.message</a>
	</li>

	<li>
		<a href="../modules/roslua.msg_spec.html">roslua.msg_spec</a>
	</li>

	<li>
		<a href="../modules/roslua.param_proxy.html">roslua.param_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.publisher.html">roslua.publisher</a>
	</li>

	<li>
		<a href="../modules/roslua.registry.html">roslua.registry</a>
	</li>

	<li>
		<a href="../modules/roslua.service.html">roslua.service</a>
	</li>

	<li>
		<a href="../modules/roslua.service_client.html">roslua.service_client</a>
	</li>

	<li>
		<a href="../modules/roslua.slave_api.html">roslua.slave_api</a>
	</li>

	<li>
		<a href="../modules/roslua.slave_proxy.html">roslua.slave_proxy</a>
	</li>

	<li>
		<a href="../modules/roslua.srv_spec.html">roslua.srv_spec</a>
	</li>

	<li>
		<a href="../modules/roslua.subscriber.html">roslua.subscriber</a>
	</li>

	<li>
		<a href="../modules/roslua.tcpros.html">roslua.tcpros</a>
	</li>

	<li><strong>roslua.time</strong></li>
	
	<li>
		<a href="../modules/roslua.timer.html">roslua.timer</a>
	</li>

	<li>
		<a href="../modules/roslua.utils.html">roslua.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>roslua.time</code></h1>

<p>Time utility class for roslua. This module provides the Time class. It uses the local clock or the /clock topic depending whether simulation time has been initialized or not.</p>


<p>Copyright&copy; Tim Niemueller, Carnegie Mellon University, Intel Research Pittsburgh</p>


<p><small><b>Release:</b> Released under BSD license</small></p>



<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Duration.__add">Duration.__add</a>&nbsp;(d1, d2)</td>
	<td class="summary">Add the given durations d1 and d2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration.__eq">Duration.__eq</a>&nbsp;(d1, d2)</td>
	<td class="summary">Check if durations equal.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration.__gt">Duration.__gt</a>&nbsp;(d1, d2)</td>
	<td class="summary">Check if d1 is greater than d2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration.__lt">Duration.__lt</a>&nbsp;(d1, d2)</td>
	<td class="summary">Check if d1 is less than d2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration.__sub">Duration.__sub</a>&nbsp;(d1, d2)</td>
	<td class="summary">Subtract d2 from d1.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration.__tostring">Duration.__tostring</a>&nbsp;(t)</td>
	<td class="summary">Convert duration to string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration.from_message_array">Duration.from_message_array</a>&nbsp;(a)</td>
	<td class="summary">Create Time from message array.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration.from_sec">Duration.from_sec</a>&nbsp;(sec)</td>
	<td class="summary">Create Time from seconds.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration.is_instance">Duration.is_instance</a>&nbsp;(t)</td>
	<td class="summary">Check if given table is an instance of Time.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration:clone">Duration:clone</a>&nbsp;(time)</td>
	<td class="summary">Clone an instance (copy constructor).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration:is_zero">Duration:is_zero</a>&nbsp;()</td>
	<td class="summary">Check if time is zero.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration:new">Duration:new</a>&nbsp;(sec, nsec)</td>
	<td class="summary">Contructor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration:set">Duration:set</a>&nbsp;(sec, nsec)</td>
	<td class="summary">Set sec and nsec values.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Duration:to_sec">Duration:to_sec</a>&nbsp;()</td>
	<td class="summary">Convert duration to seconds.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.__add">Time.__add</a>&nbsp;(t1, t2)</td>
	<td class="summary">Add the given times t1 and t2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.__eq">Time.__eq</a>&nbsp;(t1, t2)</td>
	<td class="summary">Check if times equal.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.__gt">Time.__gt</a>&nbsp;(t1, t2)</td>
	<td class="summary">Check if t1 is greater than t2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.__lt">Time.__lt</a>&nbsp;(t1, t2)</td>
	<td class="summary">Check if t1 is less than t2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.__sub">Time.__sub</a>&nbsp;(t1, t2)</td>
	<td class="summary">Subtract t2 from t1.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.__tostring">Time.__tostring</a>&nbsp;(t)</td>
	<td class="summary">Convert time to string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.from_message_array">Time.from_message_array</a>&nbsp;(a)</td>
	<td class="summary">Create Time from message array.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.from_sec">Time.from_sec</a>&nbsp;(sec)</td>
	<td class="summary">Create Time from seconds.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.is_instance">Time.is_instance</a>&nbsp;(t)</td>
	<td class="summary">Check if given table is an instance of Time.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time.now">Time.now</a>&nbsp;()</td>
	<td class="summary">Get current time.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time:clone">Time:clone</a>&nbsp;(time)</td>
	<td class="summary">Clone an instance (copy constructor).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time:format">Time:format</a>&nbsp;(format)</td>
	<td class="summary">Format time as string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time:is_zero">Time:is_zero</a>&nbsp;()</td>
	<td class="summary">Check if time is zero.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time:new">Time:new</a>&nbsp;(sec, nsec)</td>
	<td class="summary">Contructor.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time:set">Time:set</a>&nbsp;(sec, nsec)</td>
	<td class="summary">Set sec and nsec values.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time:stamp">Time:stamp</a>&nbsp;()</td>
	<td class="summary">Set to current time.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Time:to_sec">Time:to_sec</a>&nbsp;()</td>
	<td class="summary">Convert time to seconds.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#init_simtime">init_simtime</a>&nbsp;()</td>
	<td class="summary">Initialize simulation time.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#simtime_update">simtime_update</a>&nbsp;(message)</td>
	<td class="summary">Local function called on simtime updates, i.e.</td>
	</tr>

</table>






<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Duration.__add"></a><strong>Duration.__add</strong>&nbsp;(d1, d2)</dt>
<dd>
Add the given durations d1 and d2.


<h3>Parameters</h3>
<ul>
	
	<li>
	  d1: first duration to add
	</li>
	
	<li>
	  d2: second duration to add
	</li>
	
</ul>






<h3>Return value:</h3>
new duration instance with the sum of d1 and d2



</dd>




<dt><a name="Duration.__eq"></a><strong>Duration.__eq</strong>&nbsp;(d1, d2)</dt>
<dd>
Check if durations equal.


<h3>Parameters</h3>
<ul>
	
	<li>
	  d1: first duration to compare
	</li>
	
	<li>
	  d2: second duration to compare
	</li>
	
</ul>






<h3>Return value:</h3>
true if d1 == d2, false otherwise



</dd>




<dt><a name="Duration.__gt"></a><strong>Duration.__gt</strong>&nbsp;(d1, d2)</dt>
<dd>
Check if d1 is greater than d2.


<h3>Parameters</h3>
<ul>
	
	<li>
	  d1: first duration to compare
	</li>
	
	<li>
	  d2: second duration to compare
	</li>
	
</ul>






<h3>Return value:</h3>
true if d1 > d2, false otherwise



</dd>




<dt><a name="Duration.__lt"></a><strong>Duration.__lt</strong>&nbsp;(d1, d2)</dt>
<dd>
Check if d1 is less than d2.


<h3>Parameters</h3>
<ul>
	
	<li>
	  d1: first duration to compare
	</li>
	
	<li>
	  d2: second duration to compare
	</li>
	
</ul>






<h3>Return value:</h3>
true if d1 < d2, false otherwise



</dd>




<dt><a name="Duration.__sub"></a><strong>Duration.__sub</strong>&nbsp;(d1, d2)</dt>
<dd>
Subtract d2 from d1.


<h3>Parameters</h3>
<ul>
	
	<li>
	  d1: duration to subtract from
	</li>
	
	<li>
	  d2: duration to subtract
	</li>
	
</ul>






<h3>Return value:</h3>
new duration instance for the result of d1 - d2



</dd>




<dt><a name="Duration.__tostring"></a><strong>Duration.__tostring</strong>&nbsp;(t)</dt>
<dd>
Convert duration to string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t: duration to convert
	</li>
	
</ul>






<h3>Return value:</h3>
string representing this duration



</dd>




<dt><a name="Duration.from_message_array"></a><strong>Duration.from_message_array</strong>&nbsp;(a)</dt>
<dd>
Create Time from message array.


<h3>Parameters</h3>
<ul>
	
	<li>
	  a: array that contains two entries, index 1 must be seconds, index 2 must be nano seconds.
	</li>
	
</ul>






<h3>Return value:</h3>
new instance for the given time



</dd>




<dt><a name="Duration.from_sec"></a><strong>Duration.from_sec</strong>&nbsp;(sec)</dt>
<dd>
Create Time from seconds.


<h3>Parameters</h3>
<ul>
	
	<li>
	  sec: seconds since the epoch as a floating point number, the fraction is converted internally to nanoseconds
	</li>
	
</ul>






<h3>Return value:</h3>
new instance for the given time



</dd>




<dt><a name="Duration.is_instance"></a><strong>Duration.is_instance</strong>&nbsp;(t)</dt>
<dd>
Check if given table is an instance of Time.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t: instance to check
	</li>
	
</ul>






<h3>Return value:</h3>
true if given object t is an instance of Time



</dd>




<dt><a name="Duration:clone"></a><strong>Duration:clone</strong>&nbsp;(time)</dt>
<dd>
Clone an instance (copy constructor).


<h3>Parameters</h3>
<ul>
	
	<li>
	  time: Time instance to clone
	</li>
	
</ul>






<h3>Return value:</h3>
new instances for the same time as the given one



</dd>




<dt><a name="Duration:is_zero"></a><strong>Duration:is_zero</strong>&nbsp;()</dt>
<dd>
Check if time is zero.







<h3>Return value:</h3>
true if sec and nsec fields are zero, false otherwise



</dd>




<dt><a name="Duration:new"></a><strong>Duration:new</strong>&nbsp;(sec, nsec)</dt>
<dd>
Contructor.


<h3>Parameters</h3>
<ul>
	
	<li>
	  sec: seconds, 0 if not supplied
	</li>
	
	<li>
	  nsec: nano seconds, 0 if not supploed
	</li>
	
</ul>






<h3>Return value:</h3>
new Time instance



</dd>




<dt><a name="Duration:set"></a><strong>Duration:set</strong>&nbsp;(sec, nsec)</dt>
<dd>
Set sec and nsec values.


<h3>Parameters</h3>
<ul>
	
	<li>
	  sec: new seconds value
	</li>
	
	<li>
	  nsec: new nano seconds value
	</li>
	
</ul>








</dd>




<dt><a name="Duration:to_sec"></a><strong>Duration:to_sec</strong>&nbsp;()</dt>
<dd>
Convert duration to seconds.







<h3>Return value:</h3>
floating point number in seconds.



</dd>




<dt><a name="Time.__add"></a><strong>Time.__add</strong>&nbsp;(t1, t2)</dt>
<dd>
Add the given times t1 and t2.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t1: first time to add
	</li>
	
	<li>
	  t2: second time or duration to add
	</li>
	
</ul>






<h3>Return value:</h3>
new time instance with the sum of t1 and t2



</dd>




<dt><a name="Time.__eq"></a><strong>Time.__eq</strong>&nbsp;(t1, t2)</dt>
<dd>
Check if times equal.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t1: first time to compare
	</li>
	
	<li>
	  t2: second time to compare
	</li>
	
</ul>






<h3>Return value:</h3>
true if t1 == t2, false otherwise



</dd>




<dt><a name="Time.__gt"></a><strong>Time.__gt</strong>&nbsp;(t1, t2)</dt>
<dd>
Check if t1 is greater than t2.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t1: first time to compare
	</li>
	
	<li>
	  t2: second time to compare
	</li>
	
</ul>






<h3>Return value:</h3>
true if t1 > t2, false otherwise



</dd>




<dt><a name="Time.__lt"></a><strong>Time.__lt</strong>&nbsp;(t1, t2)</dt>
<dd>
Check if t1 is less than t2.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t1: first time to compare
	</li>
	
	<li>
	  t2: second time to compare
	</li>
	
</ul>






<h3>Return value:</h3>
true if t1 < t2, false otherwise



</dd>




<dt><a name="Time.__sub"></a><strong>Time.__sub</strong>&nbsp;(t1, t2)</dt>
<dd>
Subtract t2 from t1.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t1: time to subtract from
	</li>
	
	<li>
	  t2: time or duration to subtract
	</li>
	
</ul>






<h3>Return value:</h3>
new time instance for the result of t1 - t2



</dd>




<dt><a name="Time.__tostring"></a><strong>Time.__tostring</strong>&nbsp;(t)</dt>
<dd>
Convert time to string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t: time to convert
	</li>
	
</ul>






<h3>Return value:</h3>
string representing this time



</dd>




<dt><a name="Time.from_message_array"></a><strong>Time.from_message_array</strong>&nbsp;(a)</dt>
<dd>
Create Time from message array.


<h3>Parameters</h3>
<ul>
	
	<li>
	  a: array that contains two entries, index 1 must be seconds, index 2 must be nano seconds.
	</li>
	
</ul>






<h3>Return value:</h3>
new instance for the given time



</dd>




<dt><a name="Time.from_sec"></a><strong>Time.from_sec</strong>&nbsp;(sec)</dt>
<dd>
Create Time from seconds.


<h3>Parameters</h3>
<ul>
	
	<li>
	  sec: seconds since the epoch as a floating point number, the fraction is converted internally to nanoseconds
	</li>
	
</ul>






<h3>Return value:</h3>
new instance for the given time



</dd>




<dt><a name="Time.is_instance"></a><strong>Time.is_instance</strong>&nbsp;(t)</dt>
<dd>
Check if given table is an instance of Time.


<h3>Parameters</h3>
<ul>
	
	<li>
	  t: instance to check
	</li>
	
</ul>






<h3>Return value:</h3>
true if given object t is an instance of Time



</dd>




<dt><a name="Time.now"></a><strong>Time.now</strong>&nbsp;()</dt>
<dd>
Get current time.







<h3>Return value:</h3>
new Time instance set to the current time



</dd>




<dt><a name="Time:clone"></a><strong>Time:clone</strong>&nbsp;(time)</dt>
<dd>
Clone an instance (copy constructor).


<h3>Parameters</h3>
<ul>
	
	<li>
	  time: Time instance to clone
	</li>
	
</ul>






<h3>Return value:</h3>
new instances for the same time as the given one



</dd>




<dt><a name="Time:format"></a><strong>Time:format</strong>&nbsp;(format)</dt>
<dd>
Format time as string.


<h3>Parameters</h3>
<ul>
	
	<li>
	  format: format string, cf. documentation of your system's strftime
	</li>
	
</ul>






<h3>Return value:</h3>
string representation of this time given the supplied format



</dd>




<dt><a name="Time:is_zero"></a><strong>Time:is_zero</strong>&nbsp;()</dt>
<dd>
Check if time is zero.







<h3>Return value:</h3>
true if sec and nsec fields are zero, false otherwise



</dd>




<dt><a name="Time:new"></a><strong>Time:new</strong>&nbsp;(sec, nsec)</dt>
<dd>
Contructor.


<h3>Parameters</h3>
<ul>
	
	<li>
	  sec: seconds, 0 if not supplied
	</li>
	
	<li>
	  nsec: nano seconds, 0 if not supploed
	</li>
	
</ul>






<h3>Return value:</h3>
new Time instance



</dd>




<dt><a name="Time:set"></a><strong>Time:set</strong>&nbsp;(sec, nsec)</dt>
<dd>
Set sec and nsec values.


<h3>Parameters</h3>
<ul>
	
	<li>
	  sec: new seconds value
	</li>
	
	<li>
	  nsec: new nano seconds value
	</li>
	
</ul>








</dd>




<dt><a name="Time:stamp"></a><strong>Time:stamp</strong>&nbsp;()</dt>
<dd>
Set to current time.









</dd>




<dt><a name="Time:to_sec"></a><strong>Time:to_sec</strong>&nbsp;()</dt>
<dd>
Convert time to seconds.







<h3>Return value:</h3>
floating point number in seconds.



</dd>




<dt><a name="init_simtime"></a><strong>init_simtime</strong>&nbsp;()</dt>
<dd>
Initialize simulation time. This initializes the simulation time by subscribing to the /clock topic. This function is called automatically from roslua.init_node() if required, so you should not call this function directly.









</dd>




<dt><a name="simtime_update"></a><strong>simtime_update</strong>&nbsp;(message)</dt>
<dd>
Local function called on simtime updates, i.e. new messages for /clock.


<h3>Parameters</h3>
<ul>
	
	<li>
	  message: new Clock message
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
